/* menu banner*/
html,body
{
	margin:0;
	padding:0;
	background:#f8f8ff;
	font-size:1em;
	font-family:Arial,Helvetica,sans-serif;
}
.hidden
{
	display:none;
}
.container-block
{
	background-color:#e6e6e6;
	border-radius:0.3em;
	padding:0.3em;
	margin:0.2em;
}
.menu-bar
{
	background-color:#fafafa;
	height:3em;
	z-index:1498;
}

.container{}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.menu-logo
{
	height:3em;
	width:10em;
	margin-left:1em;
	float:left;	
	background-repeat: no-repeat;
	background:url(../../images/css/atdtribe.svg);
}
.menu-bar
{
	position:fixed;
	top:0;
	width:100%;
	box-shadow:0 0 0.4em #bbb;
}
.container-page
{
	margin-top:3em;
}
@media (max-width: 768px ) {

	.meun-user-table
	{
		text-align:center;
		margin:1em 0 1em 0;
	}
	.meun-user-info
	{
		width:100%;
		height:3em;
		margin:1em 0 1em 0;
	}
	.meun-user-name,.meun-user-level
	{
		width:50%;
		float:left;
		height:1em;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	img[alt="menu-user-icon"]
	{
		width:4em;
		height:4em;
		border-radius:50%;
		background-repeat:no-repeat;
		box-shadow:0 0 2px #ccc;
	}
	.mobile-menu
	{
		position:fixed;
		top:0;
		right:0;
		z-index:1499;
		transition:0.3s;
		height:3em;
		width:3em;
		border-radius:100% 0 100% 100%;
		background-image:url(../../images/css/menu.svg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.mobile-menu-close
	{
		height:3em;
		width:3em;
		border-radius:100% 0 100% 100%;
		transition-delay:0.3s;
		background-image:url(../../images/css/menu.svg);
	
	}
	.mobile-menu-open
	{
		height:100%;
		width:100%;
		border-radius:0;
		background-image:url(../../images/css/atd3.svg);
		background-color:rgba(0,0,0,0.5);
		opacity:0.5;
	}
	.mobile
	{
		position:fixed;
		top:0;
		right:0;
		padding:0;
		width:0;
		border-top-left-radius:100%;
		border-bottom-left-radius:100%;
		background:white;
		z-index:1500;
		transition:0.3s;
		overflow:auto;
	}
	.mobile-open
	{
		width:12em;
		transition-delay:0.3s;
		border-top-left-radius:0;
		border-bottom-left-radius:0;
		height:100%;
	}
	.mobile-close
	{
		border-top-left-radius:100%;
		border-bottom-left-radius:100%;
		width:0;
		height:100%;
	}
	.menu-user,.menu-index
	{
		padding:0;
		margin:0;
		list-style:none;
	}
	.menu-user>li>a,.menu-index>li>a
	{
		text-decoration:none;
		color:#000;
	}
	 .block
	{
		width:100%;
		transition:0.3s;
		text-align:center;
		padding:1em 0 1em 0;
		text-decoration:none;
	}
	 .block:hover
	{
		background:#F00;
		color:#fff;
	}
}
@media (min-width: 768px ) {
	.d-hidden
	{
		display:none;
	}	
	img[alt="menu-user-icon"]
	{
		width:3em;
		height:3em;
		border-radius:50%;
		background-repeat:no-repeat;
		float:right;
		box-shadow:0 0 2px #ccc;
		margin:0 1em 0 0;
	}
	 .block
	{
		padding-top:1em;
		height:1em;
		width:3em;
		padding-bottom:1em;
	}
	.mobile-menu
	{
		display:none;
	}

	.menu-user,.menu-index
	{
		padding:0;
		margin:0;
		list-style:none;
	}
		
	.menu-user>li>a
	{
		display:block;
		text-align:center;
		transition:0.3s;
		float:right;
		text-decoration:none;
		color:#000;
	}

	.menu-index>li>a
	{
		display:block;
		text-align:center;
		transition:0.3s;
		float:left;
		padding:0 1em 0 1em;
		text-decoration:none;
		color:#000;
	}
	.menu-currect
	{
		background-color:#f00;
		color:#fff;
	}
	.menu-index>li>a:hover
	{
		display:block;
		background-color:#f00;
		color:white;
	}

	.menu-user>li>a:hover
	{
		display:block;
		background-color:#f00;
		color:white;
	}	
}