/* main page */
.icon-box
{
	width:50%;
}
.index-boxs:before,
.index-boxs:after {
  display: table;
  content: "";
  line-height: 0;
}
.index-boxs:after {
  clear: both;
}
.index-box ol,ul
{
	list-style:none;
	margin:0;
	padding:0;
}
.index-box li:hover
{
	background:rgba(255,0,0,0.5);
	color:#fff;
	transition:0.3s;
}
.index-item
{
	background-color:white;
	border-radius:0.3em;
	box-shadow:0 0 3px 1px #ccc;
	margin:0.6em;
	padding:0.4em;
}

@media (max-width: 640px ) 
{
	.index-box li
	{
		padding:0.3em;
	}
	.icon-box
	{
		display:none;
	}
	.mobile-view
	{
		width:100%;
		overflow:hidden;
	}
}

@media (min-width:640px)
{
	.tribe-box,.article-box,.code-box,.bbs-box
	{
		transition:0.3s;
	}
	.tribe-box:hover
	{
		box-shadow:0 0 0.2em 0.2em #C99BFF ;
	}
	.bbs-box:hover
	{
		box-shadow:0 0 0.2em 0.2em #3FA9F5 ;
	}
	.article-box:hover
	{
		box-shadow:0 0 0.2em 0.2em #00F353 ;
	}
	.code-box:hover
	{
		box-shadow:0 0 0.2em 0.2em #FF4D52 ;
	}

	.index-box li
	{
		padding:0.5em;
	}

	.index-boxs
	{
		background-color:white;
	}
	.index-item
	{
		text-align:center;
		padding:4em 1em 4em 1em;
		background:white;
	}
	.index-box
	{
		float:left;
		width:50%;
	}
}

@media (min-width: 970px ) {
	.index-box
	{
		width:25%;
	}
}
