<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATD部落 - 菜鸟们的部落</title>
    <link rel="stylesheet" href="css/main/style.css">
	<script src="js/main/style.min.js"></script>
</head>
<body>
<div class="container-page">
<div class="menu-bar container">
	<div class="menu-logo" alt="logo"></div>
	<div id="menu_btn" class="mobile-menu"></div>
	<div id="menu" class="mobile">
		<div class="meun-user-table  hidden">
			<a alt="user-center" href="#"><img alt="menu-user-icon" src="src/user.png"></img></a>
			<div class="d-hidden meun-user-info">
				<div class="meun-user-name">冯世昌</div> 
				<div class="meun-user-level">管理员</div>
			</div>
		</div>
		<ul class="menu-user">
			<li><a href="#"><div class="block">注册</div></a></li>
			<li><a href="#"><div class="block">登录</div></a></li>
		</ul>
		<ul class="menu-index">
			<li><a alt="main" href="#"><div class="block menu-currect">首页</div></a></li>
			<li><a alt="tribes" href="tribe.html"><div class="block">部落</div></a></li>
			<li><a alt="bbs" href="#"><div class="block">论坛</div></a></li>
			<li><a alt="articles" href="#"><div class="block">文章</div></a></li>
			<li><a alt="codes" href="#"><div class="block">源码</div></a></li>
			<li><a alt="codes" href="#"><div class="block">关于</div></a></li>
		</ul>
	</div>
</div>
<div class="mobile-view">
	<div class="index-boxs"> 
		<div class="index-box">
			<div class="index-item tribe-box">
				<img alt="tribe-icon" src="images/mainpage/tribe.png" class="icon-box"></img>
				<h3>明星部落</h3>
				<ol>
					<li>部落</li>
					<li>部落</li>
					<li>部落</li>
					<li>部落</li>
				</ol>
			</div>
		</div>
		<div class="index-box">
			<div class="index-item bbs-box">
				<img alt="bbs-icon" src="images/mainpage/bbs.png" class="icon-box"></img>
				<h3>热点话题</h3>
				<ol>
					<li>话题</li>
					<li>话题</li>
					<li>话题</li>
					<li>话题</li>
				</ol>
			</div>
		</div>
		<div class="index-box">
			<div class="index-item article-box">
				<img alt="article-icon" src="images/mainpage/article.png" class="icon-box"></img>
				<h3>最新文章</h3>
				<ol>
					<li>文章</li>
					<li>文章</li>
					<li>文章</li>
					<li>文章</li>
				</ol>
			</div>
		</div>
		<div class="index-box">
			<div class="index-item code-box">
				<img alt="code-icon" src="images/mainpage/code.png" class="icon-box"></img>
				<h3>最新源码</h3>
				<ol>
					<li>源码</li>
					<li>源码</li>
					<li>源码</li>
					<li>源码</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<div class="bottom-banner">
<div class="copyright">Copyright &copy; <a alt="copy" href="#">atd3.cn</a> all rights reserved.</div>
<div class="beian"><a alt="beian" href="#">湘ICP备16001199号</a></div>
</div>
</div>
</body>
</html>