<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部落之家</title>
    <link rel="stylesheet" href="css/tribe/style.css">
	<script src="js/main/style.min.js"></script>
</head>
<body>
<div class="container-page">
<div class="menu-bar container">
	<div class="menu-logo" alt="logo"></div>
	<div id="menu_btn" class="mobile-menu"></div>
	<div id="menu" class="mobile">
		<div class="meun-user-table hidden">
			<a alt="user-center" href="#"><img alt="menu-user-icon" src="src/user.png"></img></a>
			<div class="d-hidden meun-user-info">
				<div class="meun-user-name">冯世昌</div> 
				<div class="meun-user-level">管理员</div>
			</div>
		</div>
		<ul class="menu-user">
			<li><a href="#"><div class="block">注册</div></a></li>
			<li><a href="#"><div class="block">登录</div></a></li>
		</ul>
		<ul class="menu-index">
			<li><a alt="main" href="index.html"><div class="block">首页</div></a></li>
			<li><a alt="tribes" href="#" ><div class="block menu-currect">部落</div></a></li>
			<li><a alt="bbs" href="#"><div class="block">论坛</div></a></li>
			<li><a alt="articles" href="#"><div class="block">文章</div></a></li>
			<li><a alt="codes" href="#"><div class="block">源码</div></a></li>
			<li><a alt="codes" href="#"><div class="block">关于</div></a></li>
		</ul>
	</div>
</div>
<div class="container">
	<div class="left-side">
	<div class="left-container">
		<div class="icon-himg-box">
			<img alt="icon-himg" src="./src/C4droid.png"></img>
			<div class="tribe-info">
				<div>ATD部落</div>
				<div>人数：200</div>
				<div>地理：xxxx大学</div>
			</div>
		</div>
		<div class="info-table">
			<p>ATD部落是一个计算机技术部落交流平台，成员遍布中、大学；是一个多区域、多地区的开放组织，成员之间通过对计算机的爱好联合起来，相互合作，建立一个个学习小组，每几个小组又可以注册成一个部落，相互学习计算机各个方面的知识。</p>
			<p>在每个部落中，部落之间可以相互合作学习，部落内部各小组之间相互学习，技术成果大家共享，我们坚持最好的学习方式是相互分享学习经验，只要你在计算机某一方面有突出的技术，可以在部落中发表技术文摘，可以发布程序源码供大家一起学习，用你的技术来征服大家，让大家做你的小伙伴，与你共同开发、学习。</p>
			<p>每个人都可以组建学习小组，也可以组建学习部落，相应的部落的族长，小组的组长就要承担起应用的责任，带领大家共同学习，共同进步。</p>
		</div>
	</div>
	</div>
	<div class="right-side">
	<div class="right-container">
		<div class="basebord">
			<div class="basebord-title container">
				<div class="user-bord">
					<img alt="icon-bdimg" src="./src/user.png"></img>
					<div class="p-info">
						<div class="p-name">啊o额iu鱼</div>
						<div class="p-time">2016-02-01 17:08:18</div>
					</div>
				</div>
				<div class="p-option">
					<div class="p-zan">0</div>
					<div class="p-reply">0</div>
				</div>
			</div>
			<div class="p-title">帖子标题</div>
			<div class="p-shorttext">帖子内容啊内容</div>
			<div class="p-img p-num1">
				<img alt="p-simg" src="./src/04_1.png"></img>
			</div>
		</div>
		
		
		<div class="basebord">
			<div class="basebord-title container">
				<div class="user-bord">
					<img alt="icon-bdimg" src="./src/user.png"></img>
					<div class="p-info">
						<div class="p-name">啊o额iu鱼</div>
						<div class="p-time">2016-02-01 17:08:18</div>
					</div>
				</div>
				<div class="p-option">
					<div class="p-zan">0</div>
					<div class="p-reply">0</div>
				</div>
			</div>
			<div class="p-title">帖子标题</div>
			<div class="p-shorttext">帖子内容啊内容</div>
			<div class="p-img p-num2">
				<img alt="p-simg" src="./src/04_1.png"></img>
				<img alt="p-simg" src="./src/04_1.png"></img>
			</div>
		</div>
		
		<div class="basebord">
			<div class="basebord-title container">
				<div class="user-bord">
					<img alt="icon-bdimg" src="./src/user.png"></img>
					<div class="p-info">
						<div class="p-name">啊o额iu鱼</div>
						<div class="p-time">2016-02-01 17:08:18</div>
					</div>
				</div>
				<div class="p-option">
					<div class="p-zan">0</div>
					<div class="p-reply">0</div>
				</div>
			</div>
			<div class="p-title">帖子标题</div>
			<div class="p-shorttext">帖子内容啊内容</div>
			<div class="p-img p-num4">
				<img alt="p-simg" src="./src/04_1.png"></img>
				<img alt="p-simg" src="./src/04_1.png"></img>
				<img alt="p-simg" src="./src/04_1.png"></img>
				<img alt="p-simg" src="./src/04_1.png"></img>
			</div>
		</div>
	</div>
	</div>
</div>	
<div class="bottom-banner">
<div class="copyright">Copyright &copy; <a alt="copy" href="#">atd3.cn</a> all rights reserved.</div>
<div class="beian"><a alt="beian" href="#">湘ICP备16001199号</a></div>
</div>
</div>
</body>
</html>